# README #

The Sims Mobile Hack - Unlimited Cash and Coins for you device (Mobile) Android or iOS, Work 100%.

### Instructions: ###

* Version
* [The Sims Mobile Hack](http://ths.winmobils.com)

### How do I get set up? ###

1. Enter your username and pick a platform
2. PROCEED
3. Pick the amount of Coins and Cash and GENERATE
4. Click "verify now" to pass the Human Verification
5. Pass the verification and you will get your coins and cash !
For verification you have to install 1-2 apps and run them for 30 seconds.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact